VITE_FIREBASE_API_KEY = AIzaSyDi7oyJuY0JikToU4qdC3nAgLoVX9jtbFo
VITE_FIREBASE_AUTH_DOMAIN = wheels-4-rent-73a21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = wheels-4-rent-73a21
VITE_FIREBASE_STORAGE_BUCKET = wheels-4-rent-73a21.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID = 361293284431
VITE_FIREBASE_APP_ID = 1:361293284431:web:1ad6620350ec9b5fcd563a
VITE_FIREBASE_MEASUREMENT_ID = G-FQ1K7W457R
